{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C launch",
            "request": "launch",
            "type": "cppdbg",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/server",
            "args": [
                "sample_data/access_points.json"
            ],
            "stopAtEntry": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}